CREATE TABLE [dbo].[Config_Script](
	[ID] [nvarchar](255) NOT NULL,
	[Description] [varchar](255) NOT NULL,
	[ExecutionDate] [datetime] NOT NULL,
 CONSTRAINT [PK_Config_Script] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO